total 32
drwx------+   9 tlberglund  staff   306 Nov  6 15:13 Desktop
drwx------+  47 tlberglund  staff  1598 Sep 10 16:22 Documents
drwx------+  22 tlberglund  staff   748 Nov  2 15:13 Downloads
drwx------@  26 tlberglund  staff   884 Nov  5 17:42 Dropbox
drwx------@  55 tlberglund  staff  1870 Aug  9 16:28 Library
drwx------+  26 tlberglund  staff   884 Oct  1 21:12 Movies
drwx------+   9 tlberglund  staff   306 Sep 26 18:19 Music
drwx------   53 tlberglund  staff  1802 Jul 26 16:32 Old Personal Documents
drwx------+  51 tlberglund  staff  1734 Oct 11 01:27 Pictures
drwxr-xr-x+   5 tlberglund  staff   170 Jul 25 23:13 Public
drwxr-xr-x   56 tlberglund  staff  1904 Sep 22 13:43 Purchased Software
drwxr-xr-x    9 tlberglund  staff   306 Oct 27 17:51 Tools
drwxr-xr-x  114 tlberglund  staff  3876 Oct 30 16:59 code
drwxr-xr-x    3 tlberglund  staff   102 Aug 10 19:36 eclipse-workspace
drwxr-xr-x    4 tlberglund  staff   136 Jul 26 16:03 emacs-starter-kit.git
drwxr-xr-x   24 tlberglund  staff   816 Oct 16 17:40 github
drwxr-xr-x    3 tlberglund  staff   102 Nov  1 15:49 groovy-liquibase.git.svn
-rw-r--r--    1 tlberglund  staff  1494 Oct 15 18:06 jax-git-workshop.md
-rw-r--r--    1 tlberglund  staff  1224 Jul 30 12:34 old-zshrc
-rw-r--r--    1 tlberglund  staff  5255 Sep 21 15:15 pbcopy
drwxr-xr-x    6 tlberglund  staff   204 Jul 26 16:32 poems
drwxr-xr-x   18 tlberglund  staff   612 Nov  6 01:59 scripts
drwxr-xr-x   28 tlberglund  staff   952 Oct  6 06:51 timberglund.com
drwxr-xr-x   16 tlberglund  staff   544 Jul 26 19:46 workshops
drwxr-xr-x    7 tlberglund  staff   238 Oct  6 03:43 zachberglund.com
